In [2]:
import pandas as pd

In [4]:
df_geo = pd.read_csv("../data/Bab 1_Geografis_v2.0_2016.csv")
df = pd.read_csv("../data/hujansurabaya.csv")

In [5]:
df.head()

,Bulan,Hari Hujan (Perak),Curah Hujan (Perak),Hari Hujan (Juanda),Curah Hujan (Juanda)
0,Januari,14,284.1,22,167
1,Februari,27,409.3,28,590
2,Maret,16,163.1,26,252
3,April,15,129.6,21,235
4,Mei,21,358.8,21,393

In [6]:
df_geo.head()

,Bulan,Maksimal Kelembaban (%) di Juanda,Minimal Kelembaban (%) di Juanda,Maksimal Tekanan Udara (Mbs) di Juanda,Minimal Tekanan Udara (Mbs) di Juanda,Maksimal Temperatur (Celcius) di Juanda,Minimal Temperatur (Celcius) di Juanda,Rata-rata Kelembaban (%) di Tanjung Perak,Rata-rata Tekanan Udara (Mbs) di Tanjung Perak,Rata-rata Temperatur (Celcius) di Tanjung Perak
0,Januari,97,52,1013.9,1008.8,35.4,23.5,76,1010.9,29.7
1,Pebruari,98,58,1013.2,1008.7,34.0,24.1,81,1010.5,29.1
2,Maret,97,58,1013.7,1008.8,34.3,20.4,77,1010.7,30.0
3,April,97,58,1012.5,1009.7,34.4,24.2,80,1010.3,29.6
4,Mei,95,57,1012.2,1008.3,33.7,23.6,78,1009.7,30.1

In [13]:
df.join(df_geo.iloc[:,1:]).to_csv("../data/Bab 1_Geografis_v2.0_2016.csv", index=False)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 15 columns):
Bulan                                                                                 13 non-null object
Peraturan Daerah [Produk Hukum]                                                       13 non-null int64
Peraturan Walikota [Produk Hukum]                                                     13 non-null int64
Keputusan Walikota [Produk Hukum]                                                     13 non-null int64
Instruksi Walikota [Produk Hukum]                                                     13 non-null int64
Balik Nama/Waktu Penyelesaian (12 hari kerja) [Berkas IPT yang Diproses]              13 non-null float64
Rekom Pengalihan/Waktu Penyelesaian (10 jam hari kerja) [Berkas IPT yang Diproses]    13 non-null float64
Rekom IMB/ Waktu Penyelesaian (8 hari kerja) [Berkas IPT yang Diproses]               13 non-null int64
Perpanjangan/Waktu Penyelesaian (10 hari kerja) [Berkas IPT yang Diproses]            13 non-null float64
Pemutihan/Waktu Penyelesaian (10 hari kerja) [Berkas IPT yang Diproses]               13 non-null int64
Jumlah Kecelakaan                                                                     13 non-null float64
Korban Meninggal                                                                      13 non-null int64
Korban Luka Berat                                                                     13 non-null int64
Korban Luka Ringan                                                                    13 non-null float64
Kerugian beruapa Harta (000 Rp)                                                       13 non-null object
dtypes: float64(5), int64(8), object(2)
memory usage: 1.6+ KB

In [12]:
df.columns

Index(['Bulan', 'Peraturan Daerah [Produk Hukum]',
       'Peraturan Walikota [Produk Hukum]',
       'Keputusan Walikota [Produk Hukum]',
       'Instruksi Walikota [Produk Hukum]',
       'Balik Nama/Waktu Penyelesaian (12 hari kerja) [Berkas IPT yang Diproses]',
       'Rekom Pengalihan/Waktu Penyelesaian (10 jam hari kerja) [Berkas IPT yang Diproses]',
       'Rekom IMB/ Waktu Penyelesaian (8 hari kerja) [Berkas IPT yang Diproses]',
       'Perpanjangan/Waktu Penyelesaian (10 hari kerja) [Berkas IPT yang Diproses]',
       'Pemutihan/Waktu Penyelesaian (10 hari kerja) [Berkas IPT yang Diproses]',
       'Jumlah Kecelakaan', 'Korban Meninggal', 'Korban Luka Berat',
       'Korban Luka Ringan', 'Kerugian beruapa Harta (000 Rp)'],
      dtype='object')